#first db
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
 # spring.data.mongodb.database=FHIR_Model

#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

#db for testing batch
hibernate.dialect = org.hibernate.dialect.PostgresSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scratch_db
spring.datasource.username=admin
spring.datasource.password=!Harbinger2021
spring.datasource.driver-class-name=org.postgresql.Driver

#second db
#spring.data.mongodb.uri=mongodb+srv://admin:!Harbinger2020@fhirtest.jttwq.mongodb.net/FHIRMongoDB?retryWrites=true&w=majority
#spring.data.mongodb.database=FHIRMongoDB
#server.contextPath=/fhirtest
spring.banner.location=classpath:bannername.txt

server.port=0
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#eureka.instance.instance-d=${spring.application.name}:${random.uuid}
eureka.instance.instance-d=${spring.application.name}
spring.application.name=patient-profiling-service
spring.cloud.loadbalancer.ribbon.enable=false
#server.port=8082
#eureka client properties
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

##actuator
#management.security.enabled = false
#management.port = 9000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
