# Mongodb---FHIR-Context---DataQ

mdb-spring-boot/: pom.xml
mdb-spring-boot/src/main/java/com/example/mdbspringboot/: BasicSecurityInterceptor.java  EncounterController.java  EncounterRepo.java  EncounterService.java  FhirApiReq.java  PatFHIRRepo.java  PatientController.java  PatientRepo.java  Practice.java  PractitionerController.java  PractitionerRepo.java  PractitionerService.java  Provider.java  ResponseHandler.java  UserProfile.java
mdb-spring-boot/src/main/java/com/example/mdbspringboot/ResourceProvider/: PatientResourceProvider.java
mdb-spring-boot/src/main/java/com/example/mdbspringboot/model/: ContactPoint.java  CustomPatient.java  Encounter.java  Expense.java  Individual.java  Participant.java  Patient.java  PatientContainer.java  Practitioner.java  Subject.java  Type.java
mdb-spring-boot/src/main/resources/: application.properties  bannername.txt
mdb-spring-boot/src/main/resources/templates/: Welcome.html
mdbspringboot/: CustomController.java  EmrModule.java  MdbSpringBootApplication.java  ModulesForm.java  ModulesPermission.java  Patient.java  PatientAndAdminAuthorizationInterceptor.java  PatientService.java  QmrPatientController.java  QmrPatientDaoService.java  User.java  WelcomeController.java
mdbspringboot/model/: Address.java  EntityType.java  ExpenseCategory.java  Gender.java  Link.java  Name.java  Reference.java  Telecomobj.java  perioddate.java
